def bubblesort(a):
    n=len(a)
    for i in range(0,n):
        for j in range(0,n-1):
            if a[j]>a[j+1]:
                a[j],a[j+1]=a[j+1],a[j]
    return a 
def binarysearch(l,r,a,x):
    a=bubblesort(a)
    if l<=r:
        mid=(l+r)//2
        if a[mid]==x:
            return mid+1
        elif x>a[mid]:
            return binarysearch(mid+1,r,a,x)
        elif x<a[mid]:
            return binarysearch(l,mid-1,a,x)
    else:
        return -1 
a=[5,4,3,2,1]
result=binarysearch(0,len(a)-1,a,int(input()))
print(result)
